{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": " Server= DESKTOP-J2SS3UU\\SQLEXPRESS;Database=Factura; Integrated security=true;Trust Server Certificate=True"
}
